<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM Giai Đoạn 1</title>
    <style>
        body {
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;

        }

        /* Heder*/
        .container {
            width: 100%;

            position: relative;

        }

        .background {
            background: url("images_new/DAT1.png") no-repeat center wheat;
            background-size: 100% 100%;

        }

        /*Nav và Đăng nhập*/
        .search {
            display: flex;
        }

        .search ul li {
            background-color: rgb(1, 7, 16);
        }

        .search>.iconsearch {
            width: 45px;
            background-color: white;
            border-top-right-radius: 15px;

            border-bottom-right-radius: 15px;
        }

        .search>.texs {
            width: 17.5%;
            ;
            border: 2px solid white;
            border-bottom: 1px dotted black;
            border-left: 1px dotted black;

        }



        

        .contai {
            width: 100%;
            min-height: 900px;
            position: relative;



        }

        .contai>.content {
            min-height: 900px;
            width: 82%;
            float: right;
            overflow: hidden;
            position: relative;
            background: url(imageas_new/bgOject.png) no-repeat center center;

        }

        .contai>.smenu {
            min-height: 900px;
            width: 12%;
            float: left;
            background: fixed;
        }

        .smenu ul {
            list-style-type: none;
            display: block;
            padding: 5px;
            padding-top: 0px;
            width: 143.8%;


        }

        .contai>.smenu ul li {
            width: 102%;
            border: 1px dotted blue;
            padding: 5px;


        }

        .smenu a {
            background: url(images_icon/fast-forward.png) no-repeat 2px center;
            display: block;

            color: violet;

            font-variant: small-caps;
            font-size: large;
            text-decoration: none;
            padding: 8px 5px 8px 60px;
        }

        .smenu a:hover {
            background: url(images_icon/right-arrow1.png) no-repeat 2px center;
            border-bottom: 1px dotted white;
            background-color: rgb(242, 107, 244);
            color: white;
            font-weight: bold;
            padding: 8px 5px 8px 50px;
        }

        .footer {
            background-color: rgb(157, 96, 255);
            width: 100%;
            min-height: 135px;
            clear: both;
            position: relative;
            border-top: 3px solid rgb(0, 0, 0);


        }

        .nameCompany {

            width: 50%;
            min-height: 65px;
            float: right;

        }

        .footer>.nameCompany>p {

            position: absolute;
            top: 30px;
            right: 120px;
            text-align: center;
            font-weight: bold;
        }

        .fcontact {
            position: absolute;
            display: flex;
            width: 50%;
            top: 40px;
        }

        .fcontact>a img {
            padding: 5px;
            padding-left: 10px;
        }

        .fcontact p {
            padding-left: 10px;

        }
        .menu {
            position: absolute;
            top: 0;
            right: 0px;
            border-bottom-left-radius: 35px;
            background-color: rgb(146, 0, 136);
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;

        }

        .menu ul li {

            padding: 8px;
            margin-right: 20px;
            top: 0;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Times New Roman', Times, serif
        }
        .nmenu ul li a:hover{
            text-shadow: 1px 1px 3px gray;
            text-decoration: underline;
        }

        nav {
            width: 100%;
            height: 34px;
            background-color: rgb(146, 0, 136);
            position: relative;

        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 4px;
            left: 40%;
        }

        nav ul li {
            margin-right: 20px;


        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: initial;
            padding: 20px;
            font-style: normal;


        }

        nav ul li {
            margin-right: 0px;
            position: relative;
            /* Đảm bảo menu con được định vị tương đối với cha */
        }

        nav .nmenu ul ul {
            display: none;
            /* Ẩn menu con mặc định */
            position: absolute;
            top: calc(100% + 4px);
            /* Hiển thị menu con ngay dưới mục cha */
            left: 0;
            background-color: white;
            box-shadow: 0px 0px 1px gray;
            list-style: none;
            padding: 0;
            margin: 0;
            border-radius: 3px;
            width: 200px;
        }

        nav> .nmenu ul li:hover>ul {
            display: block;
            /* Hiển thị menu con khi di chuột vào mục cha */
        }

        nav .nmenu ul ul li {
            margin-right: 0;
        }

        nav .nmenu ul ul li a {
            display: block;
            line-height: 30px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            padding: 0 10px;
        }

        nav.nmenu ul ul li a:hover {
            background-color: rgb(191, 0, 255);
            color: white;
        }

        .menu>ul>li{
              display: inline-block;
              position: relative ;
          }
          .menu>ul>li>a{
              display: block;
          }
        .menu>ul>li>a:hover{
              
              color: yellow;
              
          }
          .menu ul ul{
              position: absolute;
              display: none;
              padding: 0px;
              margin:0px;
              list-style: none;
              border-radius:3px ;
              width: 160px;
              background-color:  white;
              box-shadow: 0px 0px 1px gray;
  
          }
          .menu ul ul a{
              display: block;
              line-height: 30px;
              color: rgb(230, 92, 255);
              text-decoration: none;
              
              font-size: large;
              padding: 0 10px;
  
          }
          .menu ul ul a:hover{
              background-color: rgb(212, 16, 237);
              color: white;
          }
          .menu>ul>li:hover>ul{
              display: block;
          }
          #dienthoai{
            background-color: cadetblue;
            color: white;
          }
    </style>
    <link rel="stylesheet" href="Oject/css/style.css">
</head>

<body>
    <div class="container">
        <div class="background">
            <a href="#"> <img src="images_logo/Welcome.png" alt="Welcome Image">  </a>

            <div class="menu">
                <ul>
                    <li><a href="#">Hỗ trợ</a></li>
                    <li><a href="Oject/index-giohang.html"target="_blank">Giỏ hàng</a></li>
                    <li>
                        <a href="#">Tài khoản</a>
                        <ul>
                            <li><a href="dangnhap.html">Đăng nhập</a></li>
                            <li><a href="#">Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <nav >
        <div class="search">
            <input class="texs" type="text" placeholder="Tìm kiếm....">
            <a class="iconsearch" href="#"><img src="images_icon/search.png" alt="Search Icon"></a>
        </div>
        <div class="nmenu">
            <ul>
                <li><a href="index.html" target="page">Trang chủ</a></li>
                <li><a href="#">Săn Sale</a></li>
                <li><a href="Oject/index-gioithieu.html" target="page">Giới thiệu</a></li>
                <li>
                    <a href="Oject/index-lienhe.html" target="_blank">Liên hệ</a>
                    
                </li>
                <li><a href="#">Bảo hành</a></li>
            </ul>
        

    </nav>
    <div class="contai">
        <aside class="smenu">
            <ul>
                <li><a href="#" target="page" id="dienthoai">Điện thoại</a></li>
                <li><a href="index-laptop.html" target="page">Laptop</a></li>
                <li><a href="index-ManHinh.html">Màn hình</a></li>
                <li><a href="index-computer.html">Computer</a></li>
                <li><a href="index-tainghe.html">Tai nghe</a></li>
                <li><a href="#">Chuột</a></li>
                <li><a href="#">Bàn phím</a></li>
                <li><a href="index-loa.html">Loa</a></li>
            </ul>
        </aside>
        <article class="content">
            <a href="Sp_Chitiet/Dienthoai/iphone15.html">
            <div class="col-25">
                <div class="prod">
                    <div class="name">Iphone 15 Pro Max</div>
                    <img class="image" src="image_Mobile/638307989548944936_iphone-15-promax-xanh-1.jpg" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
        </a>
        <a href="Sp_Chitiet/Dienthoai/Samsum.html">
            <div class="col-25">
                <div class="prod">
                    <div class="name">Samsung - Galaxy</div>
                    <img class="image" src="image_Mobile/638320089647880796_samsung-galaxy-a05s-den-3.jpg" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
        </a>
        <a href="Sp_Chitiet/Dienthoai/xiaomi.html">
            <div class="col-25">
                <div class="prod">
                    <div class="name">Renno - 11</div>
                    <img class="image" src="image_Mobile/638493832157161657_oppo-reno11-f-green-1.png" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
        </a>
            <div class="col-25">
                <div class="prod">
                    <div class="name">zFlip</div>
                    <img class="image" src="image_Mobile/638472353992099331_samsung-galaxy-zflip-5-xanh-ai.jpg" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod">
                    <div class="name">Iphone 14 plus</div>
                    <img class="image" src="image_Mobile/638054168094224737_ip-14-plus-tim-1.jpg" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod">
                    <div class="name">Redmi - A3</div>
                    <img class="image" src="image_Mobile/638457544496864847_xiaomi-redmi-a3-xanh (6).jpg" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod">
                    <div class="name">Oppo - A77s</div>
                    <img class="image" src="image_Mobile/638005897366049263_oppo-a77s-xanh-2.jpg" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod">
                    <div class="name">Renno</div>
                    <img class="image" src="image_Mobile/638493832157161657_oppo-reno11-f-green-1.png" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Oppo</div>
                    <img class="image" src="image_Mobile/638493832157161657_oppo-reno11-f-green-1.png" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Iphone 15 Pro Max</div>
                    <img class="image" src="image_Mobile/638307989548944936_iphone-15-promax-xanh-1.jpg" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod">
                    <div class="name">>Samsung Galaxy</div>
                    <img class="image" src="image_Mobile/638320089647880796_samsung-galaxy-a05s-den-3.jpg" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod">
                    <div class="name">Oppo-Renno</div>
                    <img class="image" src="image_Mobile/638493832157161657_oppo-reno11-f-green-1.png" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod">
                    <div class="name">Samsung Galaxy</div>
                    <img class="image" src="image_Mobile/638472353992099331_samsung-galaxy-zflip-5-xanh-ai.jpg" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod">
                    <div class="name">Iphone 14 plus</div>
                    <img class="image" src="image_Mobile/638054168094224737_ip-14-plus-tim-1.jpg" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod">
                    <div class="name">Xiaomi</div>
                    <img class="image" src="image_Mobile/638457544496864847_xiaomi-redmi-a3-xanh (6).jpg" />
                    <div class="price">
                        <del> 43.000.000 VND</del>
                        <i style="color: red;"> 29.000.000 VND</i>
                        
                    </div>
                    <div class="icons">
                        <img id="traitim" src="image/Tim1.png" />
                        <img src="image/email.png" />
                        <img src="image/shopping-cart.png" />
                    </div>
                    <image class="new-icon" src="image/new-arrivals.png"></image>
                </div>
            </div>

        </article>
    </div>
    <footer class="footer">
        <div class="nameCompany">
            <p>Tập đoàn DAT Thương mại dịch vụ &copy;2005 <br> Bản quyền thuộc về chúng tôi</p>
        </div>

        <div class="fcontact">
            <p class="contact">Kết nối với chúng tôi:

            </p>
            <a href="https://www.facebook.com/profile.php?id=100091997020323"><img src="images_icon/facebook.png" alt=""></a>
            <a href=""><img src="images_icon/gmail.png" alt=""></a>
            <a href=""><img src="images_icon/twitter.png" alt=""></a>
            <a href=""><img src="images_icon/web.png" alt=""></a>
        </div>
    </footer>
</body>

</html>