<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            background-color: rgb(157, 96, 255);
            width: 100%;
            min-height: 135px;
            clear: both;
            position: relative;
            border-top: 3px solid rgb(0, 0, 0);


        }

        .nameCompany {

            width: 50%;
            min-height: 65px;
            float: right;

        }

        .footer>.nameCompany>p {

            position: absolute;
            top: 30px;
            right: 120px;
            text-align: center;
            font-weight: bold;
        }

        .fcontact {
            position: absolute;
            display: flex;
            width: 50%;
            top: 40px;
        }

        .fcontact>a img {
            padding: 5px;
            padding-left: 10px;
        }

        .fcontact p {
            padding-left: 10px;

        }
    </style>
</head>

<body>
    <audio src="../audio/TỪNG LÀ - VŨ CÁT TƯỜNG - OFFICIAL.mp3" autoplay loop></audio>
    <footer class="footer">
        <div class="nameCompany">
            <p>Tập đoàn DAT Thương mại dịch vụ &copy;2005 <br> Bản quyền thuộc về chúng tôi</p>
        </div>

        <div class="fcontact">
            <p class="contact">Kết nối với chúng tôi:

            </p>
            <a href="https://www.facebook.com/"><img src="../images_icon/facebook.png" alt=""></a>
            <a href="../index.html"><img src="../images_icon/gmail.png" alt=""></a>
            <a href=""><img src="../images_icon/twitter.png" alt=""></a>
            <a href=""><img src="../images_icon/web.png" alt=""></a>
        </div>
    </footer>
    <h2 style="text-align: center;">Bản đồ</h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.4441584742963!2d106.62129320204261!3d10.853783188046474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752b6c59ba4c97%3A0x535e784068f1558b!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1717536457154!5m2!1svi!2s"
        width="1800" height="1000" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>