<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <style>
        .title {
            width: 100%;
            height: 20%;
            background-color: black;
            display: flex;
            
        }
        .title> p{
            align-content: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 36px;
            color: white;
            padding-left: 25%;
            font-weight: bold;
            font-variant: small-caps;
            font-style: normal;
        }
        p{
            padding: 8px;
            margin: 14px;
        }
    </style>
</head>

<body>
    <div class="title">
        <a href="../index.html"><img src="../images_logo/Welcome.png" alt=""></a>
        <p>Tập đoàn DAT Thương mại dịch vụ</p>
    </div>
    <p>

    
    <b>1. Giới thiệu về công ty:</b> <br>Tập đoàn <b> DAT</b> Thương mại dịch vụ 
    là một công ty hàng đầu trong lĩnh vực công nghệ và điện
    tử, chuyên cung cấp các sản phẩm laptop chất lượng 
    cao với mức giá cạnh tranh. <br> <br>

    <b> 2. Sự kiện bán hàng:</b> <br> Chúng tôi 
    tự hào tổ chức các sự kiện bán hàng
     quốc tế, mang đến cho khách hàng những ưu đãi đặc
    biệt như <b>“Tuần lễ Laptop Lenovo”  </b>
    với mức giảm giá lên đến <i style="color: red;"> 30%</i> và chương trình trả góp <i style="color: red;"> 0%</i>. <br> <br>

    <b> 3. Sản phẩm:</b> Với sự đa dạng về mẫu mã từ
    các thương hiệu nổi tiếng như ASUS, Lenovo
    và Vivobook X, chúng tôi cam kết mang đến cho
    khách hàng những trải nghiệm công nghệ mới nhất
    và tốt nhất. Hãy đến với Tập đoàn DAT để khám phá thế giới công nghệ
    và tận hưởng những sản phẩm mới nhất với giá tốt nhất!
</p>
</body>

</html>