<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>

    <style>
        h1 {
            text-align: center;
            text-shadow: 0 0 1px violet;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .header {
            position: relative;
            width: 100%;
        }

        .header> .sell {
            position: absolute;
            left: 15px;
            top: 40px;
            border-radius: 30px;
            padding-bottom: 10px;
        }

        .col-25 {
            width: 32%;
            
            padding-left: 15px;
            padding-top:340px;
            padding-bottom: 10px;
            float: left;


        }
        article{
            position: relative;
            width: 100%;
            background-color: aqua;
        }
        .prod {

            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            margin: 5px;
            
            padding: 5px;
            text-align: center;
            position: relative;
            transition: all 0.5s ease;

        }

        .prod:hover {

            transform: scale(1.05);
            box-shadow: 0 0 15px rgb(254, 66, 229);
        }

        .prod>.name {
            font-variant: small-caps;
            color: rgb(254, 66, 229);
            font-size: 30px;
            margin-top: 10px;

        }

        .prod>.image {
            max-width: 100%;
            height: 100%;
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .prod>.price {
            position: absolute;
            left: 30px;
            bottom: 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            color: rgb(5, 3, 0);
        }



        /* Các định dạng CSS khác */
        .prod>.icons {
            position: absolute;
            right: 40px;
            bottom: 150px;
            width: 20px;
            height: 30px;
            margin: 15px;
            padding-top: 25px;
        }

        .prod>.new-icon {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 95px;
        }
        .header marquee{
            color: violet;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    
    <div class="header">
        <marquee behavior="" direction="left">WELCOME TO WEB SITE</marquee>
        <img class="sell" src="image_Laptop/sale1120x300.png" alt="">

    </div>
    <article>
        <div class="col-25">
            <div class="prod">
                <div class="name">ASUS</div>
                <img class="image" src="image_Laptop/5.jpg" />
                <div class="price">
                    <del> 34.000.000 VND</del>
                    <i style="color: red;"> 21.000.000 VND</i>
                   
                </div>
                <div class="icons">
                    <img id="traitim" src="image/Tim1.png" />
                    <img src="image/email.png" />
                    <img src="image/shopping-cart.png" />
                </div>
                <image class="new-icon" src="image/new-arrivals.png"></image>
            </div>
        </div>
    
        <div class="col-25">
            <div class="prod">
                <div class="name">Lenovo</div>
                <img class="image" src="image_Laptop/6.jpg" />
                <div class="price">
                    <del> 44.000.000 VND</del>
                    <i style="color: red;"> 22.000.000 VND</i>
                    
                </div>
                <div class="icons">
                    <img id="traitim" src="image/Tim1.png" />
                    <img src="image/email.png" />
                    <img src="image/shopping-cart.png" />
                </div>
                <image class="new-icon" src="image/new-arrivals.png"></image>
            </div>
        </div>
    
        <div class="col-25">
            <div class="prod">
                <div class="name">Vivobook - A77s</div>
                <img class="image" src="image_Laptop/7.jpg" />
                <div class="price">
                    <del> 50.000.000 VND</del>
                    <i style="color: red;"> 32.000.000 VND</i>
                    
                </div>
                <div class="icons">
                    <img id="traitim" src="image/Tim1.png" />
                    <img src="image/email.png" />
                    <img src="image/shopping-cart.png" />
                </div>
                <image class="new-icon" src="image/new-arrivals.png"></image>
            </div>
        </div>
    </article>
</body>

</html>